package Boolean;

import java.util.Scanner;
public class Boolean40{
    public static void main(String[] args) {
        
        Scanner Cl = new Scanner(System.in);
        System.out.print("X1 ni kiriting: ");
        
        
        double x1 = Cl.nextInt();
        System.out.print("Y1 ni kiriting: ");
        
        
        double y1 = Cl.nextInt();
        System.out.print("X2 ni kiriting: ");
        
        
        double x2 = Cl.nextInt();
        System.out.print("Y2 ni kiriting: ");
        
        
        double y2 = Cl.nextInt();
        
        int ax = (int) Math.abs(x1 - x2);
        
        int by = (int) Math.abs(y1 - y2);
        
        boolean javob = (ax == 1 && by == 2) || (ax == 2 && by == 1);
        
        System.out.println("Ot bir yurishda bir maydondan ikinchisiga o'ta oladi: " + javob);
    }
}
