import java.util.Scanner;

public class Boolean19 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("1-Sonni kiriting: ");
        int A = scanner.nextInt();

        System.out.print("2-Sonni kiriting: ");
        int B = scanner.nextInt();

        System.out.print("3-Sonni kiriting: ");
        int C = scanner.nextInt();


        if ((A % 2 == 0 && B % 2 == 0 && C % 2 != 0) ||
                (A % 2 == 0 && B % 2 != 0 && C % 2 == 0) ||
                (A % 2 != 0 && B % 2 == 0 && C % 2 == 0)) {
            System.out.println("Berilgan uchta butun sonlarning hech bo'lmaganda bir jufti o'zaro qarama-qarshi.");
        } else {
            System.out.println("Berilgan uchta butun sonlar hech bo'lmaganda bir jufti o'zaro qarama-qarshi emas.");
        }
    }
}
